#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
---
tap:
  devNamespace: #@ data.values.tap.devNamespace

  domains:
    learningCenter: #@ data.values.tap.domains.learningCenter
    knative: #@ data.values.tap.domains.knative
    appliveview:
          host: #@ data.values.tap.domains.appliveview
          port: 443

domain: #@ data.values.tap.domains.main
tls:
  secretName: tls
  namespace: tanzu-system-ingress