#@data/values
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")

#@overlay/match-child-defaults missing_ok=True
---
tap:
  devNamespace: #@ data.values.tap.devNamespace

  domains:
    learningCenter: #@ data.values.tap.domains.learningCenter
    knative: #@ data.values.tap.domains.knative

domain: #@ data.values.tap.domains.main
tls:
  secretName: tls
  namespace: tanzu-system-ingress